<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>The Rico Brothers</title>
    <link rel="stylesheet" href="../css/example.css" />
</head>
<body>
    <!--<h1>The Rico Brothers</h1>-->
    <!-- put things here that you want to scroll up and down -->
   <div class="horizon scroll">
        <img src="images/firstpage.png" width="835" height="574" id="firstpage" alt="" />
        <img src="images/grad.jpg" width="835" height="574" id="image2" alt="" />
        <img src="images/whosaid.jpg" width="835" height="574" id="image3" alt="" />
        <img src="images/nevertell.jpg" width="835" height="574" id="image4" alt="" />
        <img src="images/rehab1.jpg" width="835" height="574" id="image5" alt="" />
        <img src="images/jojo.jpg" width="835" height="574" id="image6" alt="" />
        <img src="images/baby.jpg" width="835" height="574" id="image7" alt="" />
        <img src="images/cook.jpg" width="835" height="574" id="image8" alt="" />
        <img src="images/chick.jpg" width="835" height="574" id="image9" alt="" />
        <img src="images/camrea.jpg" width="835" height="574" id="image10" alt="" />
        <img src="images/rehab3.jpg" width="835" height="574" id="image11" alt="" />
        <img src="images/french1.jpg" width="835" height="574" id="image12" alt="" />
        <img src="images/wed.jpg" width="835" height="574" id="image13" alt="" />
        <img src="images/baby2.jpg" width="835" height="574" id="image14" alt="" />
        <img src="images/remarrage.jpg" width="835" height="574" id="image15" alt="" />
        <img src="images/rehab2.jpg" width="835" height="574" id="image16" alt="" />
        <img src="images/divorce.jpg" width="835" height="574" id="image17" alt="" />
        <img src="images/saddam.jpg" width="835" height="574" id="image18" alt="" />
        <img src="images/explain.jpg" width="835" height="574" id="image19" alt="" />
        <img src="images/bin3.jpg" width="835" height="574" id="image20" alt="" />
        <img src="images/punch.jpg" width="835" height="574" id="image21" alt="" />
        <img src="images/rehab3.jpg" width="835" height="574" id="image22" alt="" />
        <img src="images/ballet.jpg" width="835" height="574" id="image23" alt="" />
        <img src="images/wheelchair.jpg" width="835" height="574" id="image24" alt="" />
        <img src="images/shoot.jpg" width="835" height="574" id="image25" alt="" />
        <img src="images/stride.jpg" width="835" height="574" id="image26" alt="" />
        <img src="images/spykids1.jpg" width="835" height="574" id="image27" alt="" />
        <img src="images/rehab3.jpg" width="835" height="574" id="image28" alt="" />
        <img src="images/gay1.jpg" width="835" height="574" id="image29" alt="" />
        <img src="images/radio7.jpg" width="835" height="574" id="image30" alt="" />
        <img src="images/share3.jpg" width="835" height="574" id="image31" alt="" />
        <img src="images/credits.png" width="835" height="574" id="image34" alt="" />
        <!--<img src="images/camrea.jpg" id="image32" alt="" />-->
    </div>
    <div class="middle scroll">
        <img id="film" src="images/film.png" width="28009" height="900" alt="" />
    </div>
    
    <div class="front scroll">
        <!--<img src="images/front.png" alt="" />-->
        <div id="curtain_wrapper" alt="">
    
	           <img class='curtain curtainLeft' src='images/2curt.png' />
               <img class='curtain curtainRight' src='images/2curt.png' />
    
    	<div id="curtain_content">
                 <video class="test" width="766" controls>
                    <source src="video/Rico%20Bros%20Final.mp4" type="video/mp4">
                 </video> 
            
         </div>
      </div> 
                <div class="radio">
            <audio src="video/Are%20You%20Fucked%20-%20The%20Rico%20Brothers.wav" controls>
         </audio>
      </div>
                <div style="z-index: 10; position: fixed; left: 10px; height: 83px; bottom: -50px">
                <a href="https://twitter.com/Rico_Brothers" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Rico_Brothers</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> 
</div>
      </div>
    
    <script type="text/javascript" src="../libs/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../libs/curtain.js"></script>
        <script type="text/javascript" src="../dist/css/jInvertScroll.js"></script>
    <!--<script type="text/javascript" src="../libs/jquery.min.js"></script>-->
    <script type="text/javascript" src="../src/jquery.jInvertScroll.js"></script>
    <script type="text/javascript">
    (function($) {
        var elem = $.jInvertScroll(['.scroll'],        // an array containing the selector(s) for the elements you want to animate
            {
            height: 28000,                   // optional: define the height the user can scroll, otherwise the overall length will be taken as scrollable height
            onScroll: function(percent) {   //optional: callback function that will be called when the user scrolls down, useful for animating other things on the page
                console.log(percent);
            }
        });

        $(window).resize(function() {
          if ($(window).width() <= 768) {
            elem.destroy();
          }
          else {
            elem.reinitialize();
          }
        });
    }(jQuery));
        
    //video auto play - commented out as plays when curtains closed?
    //    $("#curtain_wrapper").click(function(){
     //       $(".test")[0].play();
     //   });
        
    </script>
                        <div id="footer" style="height: 0px; position: fixed; bottom: 20px;">
</body>
</html>
